# bookmarks

./: .gitignore  .travis.yml  404.html  5-es2015.03067cd44ccdcadda387.js  5-es2015.3fd42c07c134568a1182.js  5-es2015.3fdbf4db0a54ba67bfe3.js  5-es2015.5c682053c8d0c632cc67.js  5-es2015.7c3821ba4855a6fb64e4.js  5-es2015.8ac1c47291a7286fb0ee.js  5-es2015.b37a9817d180706b2cbf.js  5-es2015.e6060e8768d45b1b4d6d.js  5-es2015.ea8dd796e2489a07cb04.js  5-es2015.ef6e60856c0c7c98f0c3.js  5-es5.03067cd44ccdcadda387.js  5-es5.3fd42c07c134568a1182.js  5-es5.3fdbf4db0a54ba67bfe3.js  5-es5.5c682053c8d0c632cc67.js  5-es5.7c3821ba4855a6fb64e4.js  5-es5.8ac1c47291a7286fb0ee.js  5-es5.b37a9817d180706b2cbf.js  5-es5.e6060e8768d45b1b4d6d.js  5-es5.ea8dd796e2489a07cb04.js  5-es5.ef6e60856c0c7c98f0c3.js  Procfile  README.md  index.html  main-es2015.3c52b935f4e1bcccd582.js  main-es2015.4c40b171ac91492dd9fe.js  main-es2015.a91631c80eeaaffc0b01.js  main-es2015.b719928c66d04a1ac23d.js  main-es2015.cf3bc21d1de6c655249a.js  main-es2015.ea4e28a225408f56c3b5.js  main-es2015.eb73841f78cd92876865.js  main-es2015.efafdeae315cc66c74cb.js  main-es2015.ff91eeadef6447cec4d4.js  main-es5.3c52b935f4e1bcccd582.js  main-es5.4c40b171ac91492dd9fe.js  main-es5.a91631c80eeaaffc0b01.js  main-es5.b719928c66d04a1ac23d.js  main-es5.cf3bc21d1de6c655249a.js  (+26 more)
acceptance-test/: pom.xml
acceptance-test/src/resources/: application.yml
acceptance-test/src/test/kotlin/com/bookmark/: AcceptanceTest.kt  BookmarkApplication.kt
acceptance-test/src/test/kotlin/com/bookmark/cucumber/: CucumberGroupTest.kt  GroupStepDef.kt
acceptance-test/src/test/kotlin/com/bookmark/cucumber/model/: UrlTestModel.kt
acceptance-test/src/test/resources/feature/: bookmark-url.feature
bookmark-ui/: .gitignore  .travis.yml  404.html  README.md  angular.json  karma.conf.js  package.json
bookmark-ui/src/: index.html  styles.scss
bookmark-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
bookmark-ui/src/app/feature/dashboard/: dashboard.module.ts
bookmark-ui/src/app/feature/dashboard/create-group/: create-group.component.html  create-group.component.scss  create-group.component.spec.ts  create-group.component.ts
bookmark-ui/src/app/feature/dashboard/create-link/: create-link.component.html  create-link.component.scss  create-link.component.spec.ts  create-link.component.ts
bookmark-ui/src/app/feature/dashboard/dashboard-home/: dashboard-home.component.html  dashboard-home.component.scss  dashboard-home.component.spec.ts  dashboard-home.component.ts
bookmark-ui/src/app/feature/dashboard/expired-card/: expired-card.component.html  expired-card.component.scss  expired-card.component.spec.ts  expired-card.component.ts
bookmark-ui/src/app/feature/dashboard/group/: group.component.html  group.component.scss  group.component.spec.ts  group.component.ts
bookmark-ui/src/app/feature/dashboard/group-link-card/: group-link-card.component.html  group-link-card.component.scss  group-link-card.component.spec.ts  group-link-card.component.ts
bookmark-ui/src/app/feature/dashboard/link-card/: link-card.component.html  link-card.component.scss  link-card.component.spec.ts  link-card.component.ts
bookmark-ui/src/app/feature/dashboard/link-card/group-list/: group-list.component.html  group-list.component.scss  group-list.component.spec.ts  group-list.component.ts
bookmark-ui/src/app/feature/dashboard/manage-user/: manage-user.component.html  manage-user.component.scss  manage-user.component.spec.ts  manage-user.component.ts
bookmark-ui/src/app/feature/dashboard/manage-user/edit-permision/: edit-permision.component.html  edit-permision.component.scss  edit-permision.component.spec.ts  edit-permision.component.ts
bookmark-ui/src/app/feature/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
bookmark-ui/src/app/feature/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
bookmark-ui/src/app/feature/register/: register.component.html  register.component.spec.ts  register.component.ts
bookmark-ui/src/app/shared/: image-fav-icon.directive.spec.ts  image-fav-icon.directive.ts  material.module.ts
bookmark-ui/src/app/shared/bookmark-card-layout/: bookmark-card-layout.component.html  bookmark-card-layout.component.scss  bookmark-card-layout.component.spec.ts  bookmark-card-layout.component.ts
bookmark-ui/src/app/shared/model/: group-url.ts  group-user.ts  group.ts  url.ts  user.ts
bookmark-ui/src/app/shared/service/: group.service.spec.ts  group.service.ts  url.service.spec.ts  url.service.ts  user.service.spec.ts  user.service.ts
bootstrap/: pom.xml
bootstrap/src/main/kotlin/com/bookmark/: BookmarkApplication.kt
bootstrap/src/main/kotlin/com/bookmark/config/: Config.kt
bootstrap/src/main/resources/: application.yml  data.sql  schema.sql
domain/: pom.xml
domain-api/: pom.xml
domain-api/src/main/kotlin/com/bookmark/model/: Group.kt  GroupContext.kt  GroupUrl.kt  GroupUser.kt  Role.kt  Url.kt  UrlRequest.kt  User.kt  UserRequest.kt
domain-api/src/main/kotlin/com/bookmark/port/: BookmarkDatabaseService.kt  BookmarkService.kt
domain/src/main/kotlin/com/bookmark/: BaseConversion.kt  BookmarkDomain.kt
domain/src/main/kotlin/com/bookmark/utils/: Constants.kt
jpa-adapter/: pom.xml
jpa-adapter/src/main/kotlin/com/bookmark/: BookmarkJpa.kt
jpa-adapter/src/main/kotlin/com/bookmark/entity/: GroupEntity.kt  GroupUrlEntity.kt  GroupUserEntity.kt  RoleEntity.kt  (+2 more)
jpa-adapter/src/main/resources/: application.yml
jpa-adapter/src/test/kotlin/com/bookmark/: Application.kt  BookmarkJpaTest.kt
rest-adapter/: pom.xml
rest-adapter/src/main/kotlin/com/bookmark/: BookmarkController.kt  BookmarkGroupController.kt  URLRedirectController.kt  UrlShortenerController.kt  UserController.kt
rest-adapter/src/test/kotlin/com/bookmark/: Application.kt  BookmarkControllerTest.kt  BookmarkGroupControllerTest.kt  URLRedirectControllerTest.kt  UrlShortenerControllerTest.kt  UserControllerTest.kt
(+9 files in other folders)
